To use this prog, you should follow next steps:
1. Intall gcc/g++
2. Shift + Right click on this repo and choose option "open PowerShell here"
3. Execute compiled file from powershell
4. Input on of the examples form file "TEST_CASES.txt"
5. Enjoy)